# coffee

./: README.md  pom.xml
src/generator/com/skip/coffee/controller/: UserController.java
src/generator/com/skip/coffee/entity/: User.java
src/generator/com/skip/coffee/mapper/: UserMapper.java
src/generator/com/skip/coffee/service/: IUserService.java
src/generator/com/skip/coffee/service/impl/: UserServiceImpl.java
src/main/java/com/sky/coffee/app/: CoffeeApplication.java
src/main/java/com/sky/coffee/component/redis/: RedisConfig.java  RedisService.java
src/main/java/com/sky/coffee/component/sensitive/: AESDecrypt.java  AESEncrypt.java  DecryptInterceptor.java  EncryptInterceptor.java
src/main/java/com/sky/coffee/component/session/: SessionConfig.java
src/main/java/com/sky/coffee/controller/: CoffeeController.java  IndexHome.java  UserController.java
src/main/java/com/sky/coffee/dto/: UserInfoDTO.java
src/main/java/com/sky/coffee/entity/: BaseEntity.java  Coffee.java  User.java  UserInfo.java
src/main/java/com/sky/coffee/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  LoginAuthInterceptor.java  OthersInterceptor.java
src/main/java/com/sky/coffee/mapper/: CoffeeMapper.java  UserMapper.java
src/main/java/com/sky/coffee/msg/: ResultBody.java  ResultCodeMsg.java
src/main/java/com/sky/coffee/service/: ICacheService.java  ICoffeeService.java  IUserService.java
src/main/java/com/sky/coffee/service/impl/: CacheService.java  CoffeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/sky/coffee/tool/: AESUtil.java  CypherTools.java  MapperGenerator.java  NullUtil.java
src/main/java/com/sky/coffee/tool/algorithm/: AlgorithmNumber.java
src/main/java/com/sky/coffee/tool/sensitivity/: AESUtil.java  SensitiveData.java  SensitiveDecodeTool.java  SensitiveEncodeTool.java  SensitiveField.java
src/main/java/com/sky/coffee/tool/words/: ChineseCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoffeeMapper.xml  UserMapper.xml
src/test/java/com/sky/coffee/lambda/: TestLambda.java
src/test/java/com/sky/coffee/stream/: TestStream.java
src/test/java/com/sky/coffee/user/: TestUser.java
